<!DOCTYPE html>
<html>
<head>
    <title>Solar PV Calculator for Australia based on location & energy consumption, Battery Storage included</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description"
          content="Australian solar PV system calculator provide system performance and economics (system & battery price, generated income and investment payback period, etc) based on the system location and energy consumption.">
    <link rel="stylesheet" href="/static/styles.css?5554">
    <style>
    </style>
</head>

<body>

<nav class="blue darken-4">
    <div class="nav-wrapper">
        <div class="container">
            <a href="/" class="brand-logo yellow-text"><i class="material-icons yellow-text">wb_sunny</i>PV
                CALC</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a class="waves-effect waves-light" href="http://esolars.com.au">Home</a></li>
                <li><a class="waves-effect waves-light modal-trigger" href="#modal1">Disclaimer</a></li>

            </ul>
            <ul class="side-nav" id="mobile-demo"><!--you can always add another item to the bar-->
                <li><a class="waves-effect waves-light" href="http://esolars.com.au">Home</a></li>
                <li><a class="waves-effect waves-light modal-trigger" href="#modal1">Disclaimer</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div class="row m0" id="card_map">
        <div class="card" id="app">
            <h5 class="center-align z-depth-2 white-text indigo darken-4 mb0">Select PV System Area on the Roof</h5>
            <div class="card hoverable">
                <div class="card-content">
                    <div id="search_box" class="row mb0 mlr0">
                        <div class="card col s12 mb0">
                    <div class="input-field1">
                        <input id="search" type="text" class="validate">
                    </div>
                    </div></div>

                    <div id="map"></div>
                </div>
                <div id="topz" class="card-action">
                    <div id="info"><b>System area:</b> <span id="draw-area">0</span>
                        <div><b>Explore the potential solar capacity and savings for:</b> [[address]]</div>
                        <div><b>Latitude, Longitude:</b> [[latitude]], [[longitude]]</div>

                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col m12">
                    <div class="col m12 card">
                        <div class="row">

                            <table class="centered">
                                <tbody>
                                <tr>
                                    <td class="col m12 center-align">
                                        <div class="col m8 offset-m2 card mt10 center-align red lighten-2">
                                            <h5 class="red darken-1 yellow-text ">Solar System Calculator is currently
                                                in active
                                                development</h5>
                                            <a href="#modal2"
                                               class="btn green darken-2 waves-effect waves-light modal-trigger white-text mb10"><i
                                                    class="material-icons">brush</i>Add custom
                                                functionality</a>
                                            <div id="modal2" class="modal">
                                                <div class="modal-content">

                                                </div>
                                            </div>
                                            <br>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col m12">


                                <table class="col m6 centered highlight">
                                    <thead>
                                    <tr>
                                        <th colspan="5" class="indigo darken-4 white-text"><span
                                                class="col offset-m2 m8 "><i class="material-icons blue-text">credit_card</i>   <b>Your
                                                    current electricity
                                                    bills</b>
                                                </span></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td colspan="5">
                                            <blockquote class="yellow lighten-4 card-panel  black-text">It is
                                                recommended to input data for each month of the year. If some days of
                                                the month are mising then
                                                <br>
                                                <span class="center-align"> <b>yearly bill</b> = <b>total sum of $</b> / <b>number of
                                            inputed days</b> * <b>365</b></span></blockquote>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" class=""><p class="grey-text left-align">* Required fields</p>
                                        </td>
                                    </tr>
                                    <tr v-for="(form, index) in period_form">
                                        <td class="grey-text text-darken-2">* [[index+1]] billing period</td>
                                        <td>
                                            <div class="input-field">
                                                <input @focus="$event.target.select()" id="amount1"
                                                       v-model="form.amount" type="text"
                                                       class="validate center-align">
                                                <label for="amount1">AUD/period</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-field">
                                                <date_picker v-model="form.start_date">
                                                </date_picker>
                                                <label for="date">Start date</label></div>
                                        </td>
                                        <td>
                                            <div class="input-field">
                                                <date_picker v-model="form.end_date">
                                                </date_picker>
                                                <label for="date">End date</label></div>
                                        </td>

                                        <td><a @click="delete_period(index)"
                                               class="btn-floating waves-effect waves-light red tooltipped"
                                               :disabled="last_period"
                                               data-position="right" data-delay="50"
                                               data-tooltip="Delete period"
                                               style="position:relative;top:0;right:0;">
                                            <i class="material-icons">close</i></a></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><a v-on:click="add_period"
                                               class="btn-floating waves-effect waves-light green tooltipped"
                                               data-position="right" data-delay="50"
                                               data-tooltip="Add period"><i
                                                class="material-icons">add</i></a></td>

                                    </tr>
                                    <tr>
                                        <td class="grey-text text-darken-2">* Supply charge</td>
                                        <td colspan="3">
                                            <div class="input-field">
                                                <input id="supply_charge" v-model="supply_charge"
                                                       type="text"
                                                       class="validate center-align">
                                                <label for="supply_charge">AUD/day</label>
                                            </div>
                                        </td>

                                    </tr>
                                    </tbody>
                                </table>
                                <table class="col m6 centered highlight">

                                    <thead>
                                    <tr>
                                        <th class="indigo darken-4 white-text left-align"><span class="left-align"><i
                                                class="material-icons blue-text">assignment</i>   Tariff
                                                    </span></th>
                                        <th class="indigo darken-4 white-text left-align" colspan="3"></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td colspan="5" class=""><p class="grey-text left-align">* Required fields</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="grey-text text-darken-2">* Peak (or Single Rate)</td>
                                        <td>
                                            <div class="input-field">
                                                <input id="supply_charge" v-model="peak" type="text"
                                                       class="validate center-align">
                                                <label for="supply_charge">AUD</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-field">
                                                <time_picker v-model="peak_start_time"></time_picker>
                                                <label for="date">Start time</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-field">
                                                <time_picker v-model="peak_end_time"></time_picker>
                                                <label for="date">End time</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="grey-text text-darken-2">Off-Peak</td>
                                        <td>
                                            <div class="input-field">
                                                <input id="supply_charge" v-model="off_peak" type="text"
                                                       class="validate center-align">
                                                <label for="supply_charge">AUD</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-field">
                                                <time_picker v-model="off_peak_start_time"></time_picker>
                                                <label for="date">Start time</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-field">
                                                <time_picker v-model="off_peak_end_time"></time_picker>
                                                <label for="date">End time</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="grey-text text-darken-2">Shoulder</td>
                                        <td colspan="3">
                                            <div class="input-field">
                                                <input id="supply_charge" v-model="shoulder" type="text"
                                                       class="validate center-align">
                                                <label for="supply_charge">AUD</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="grey-text text-darken-2">* Feed-In</td>
                                        <td colspan="3">
                                            <div class="input-field">
                                                <input id="supply_charge" v-model="feed_in" type="text"
                                                       class="validate center-align">
                                                <label for="supply_charge">AUD</label>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div v-show="show_data" class="row">
                            <h5 class="center-align z-depth-2 white-text indigo darken-4">Solar System Performance and How Much It Can
                Save</h5>
                            <div class="col m6">

                                <table class="bordered highlight centered col m12 s12 z-depth-2 mt10">
                                    <thead class="indigo darken-4 white-text">
                                    <tr>
                                        <th class="center-align" colspan="2"><i
                                                class="material-icons grey-text">settings</i> Options
                                        </th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td class="grey-text text-darken-2">Panel efficiency:</td>
                                        <td class="center-align">
                                            <div class="switch">
                                                <label>
                                                    Standart
                                                    <input v-model="panel_efficiency" type="checkbox">
                                                    <span class="lever"></span>
                                                    Premium
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="grey-text text-darken-2">With battery?</td>
                                        <td class="center-align">
                                            <div class="switch">
                                                <label>
                                                    No
                                                    <input v-model="with_battery" type="checkbox">
                                                    <span class="lever"></span>
                                                    Yes
                                                </label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="grey-text text-darken-2">System area, (<b>m<sup>2</sup></b>):</td>
                                        <td>
                                            <div class="input-field">
                                                <input id="system_area" v-model="system_area" type="text"
                                                       class="validate center-align edit_table">
                                                <label for="system_area"><b>
                                                    m<sup>2</sup></b></label>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr class="energy_use">
                                        <td class="grey-text text-darken-2">Energy use during 9am-3pm:</td>
                                        <td>
                                            <p class="range-field">
                                                <input v-model="energy_use" type="range" id="energy_use"
                                                       min="0"
                                                       :max="energy_use_max"/>
                                                <label for="energy_use"><b>
                                                    [[energy_use]] %</b></label>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr class="energy_use">
                                        <td class="grey-text text-darken-2">Energy use during Off-Peak:</td>
                                        <td>
                                            <p class="range-field">
                                                <input v-model="energy_use_off_peak" type="range"
                                                       id="energy_use_off_peak" min="0"
                                                       :max="energy_use_off_peak_max"/>
                                                <label for="energy_use_off_peak"><b>
                                                    [[energy_use_off_peak]] %</b></label>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="grey-text text-darken-2">Energy use during Shoulder:</td>
                                        <td>
                                            <p class="range-field">
                                                <input v-model="energy_use_shoulder" type="range"
                                                       id="energy_use_shoulder" min="0"
                                                       :max="energy_use_shoulder_max"/>
                                                <label for="energy_use_shoulder"><b>
                                                    [[energy_use_shoulder]] %</b></label>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="grey-text text-darken-2">Electricity Cost Increase, <b>%/Year</b>:
                                        </td>
                                        <td>
                                            <p class="range-field">
                                                <input v-model="electricity_cost_increase" type="range"
                                                       id="electricity_cost_increase" min="0" max="100"/>
                                                <label for="electricity_cost_increase"><b>
                                                    [[electricity_cost_increase]] %</b></label>
                                            </p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="row">
                                    <div class="col s12 m12">
                                        <div class="card col m12">
                                            <div id="app1">
                                                <chartjs-bar :labels="labels" :data="data1" :bind="true"
                                                             :datalabel="'Electricity generated,  kWh'"
                                                             :backgroundcolor="'#fff59d'"></chartjs-bar>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col m6">
                                <table class="bordered highliht col m12 s12 z-depth-2 mt10">
                                    <thead class="indigo darken-4 white-text">
                                    <tr>
                                        <th class="center-align" colspan="2"><i
                                                class="material-icons blue-text">grid_on</i> Solar System
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="grey-text text-darken-2">PV Panels DC Power:</td>
                                        <td><b>[[system_capacity]]</b> kW</td>
                                    </tr>
                                    <tr>
                                        <td class="grey-text text-darken-2">Solar Electricity Cost for Warranty Period
                                            of 10 Years:
                                        </td>
                                        <td class="black-text"><b>[[energy_cost10|toCurrency]]</b> AUD/kWh
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="grey-text text-darken-2">Solar electricity Cost for Design Period of
                                            25 Years:
                                        </td>
                                        <td class="black-text"><b>[[energy_cost|toCurrency]]</b> AUD/kWh
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="grey-text text-darken-2">Income generated by the system:
                                        </td>
                                        <td><b class="green-text">[[system_income_adjusted|toCurrency]]</b> AUD/Year
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="grey-text text-darken-2">Investment Payback (PV System only):
                                        </td>
                                        <td class="black-text"><b>[[return_on_investment.toFixed(2)]]</b>
                                            Years
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="grey-text text-darken-2">Feed-In Energy to the Grid:
                                        </td>
                                        <td class="black-text"><b>[[feed_in_energy_to_grid.toFixed(2)]]</b>
                                            %
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="grey-text text-darken-2">Out of pocket cost, excl. GST, start from:
                                        </td>
                                        <td><b class="red-text">[[system_price|toCurrency]]</b> AUD
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <transition name="fade">
                                    <table v-if="with_battery"
                                           class="bordered highlight  col m12 s12 z-depth-2 mt10">
                                        <thead class="indigo darken-4 white-text">
                                        <tr>
                                            <th class="center-align" colspan="4">
                                                <i class="material-icons green-text">battery_charging_full</i>
                                                Battery Storage
                                            </th>
                                        </tr>
                                        </thead>

                                        <tbody>
                                        <tr>
                                            <td class="grey-text text-darken-2">Battery Size:</td>
                                            <td>
                                                <b>[[parseFloat(battery_size1).toFixed(1)]]</b> kWh
                                            </td>
                                            <td>
                                                <b>[[parseFloat(battery_size2).toFixed(1)]]</b> kWh
                                            </td>
                                            <td>
                                                <b>[[parseFloat(battery_size3).toFixed(1)]]</b> kWh
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="grey-text text-darken-2">Battery price, excl. GST, start from:
                                            </td>
                                            <td>
                                                <b>[[battery_price1|toCurrency]]</b> AUD
                                            </td>
                                            <td>
                                                <b>[[battery_price2|toCurrency]]</b> AUD
                                            </td>
                                            <td>
                                                <b>[[battery_price3|toCurrency]]</b> AUD
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="grey-text text-darken-2">Income generated by the system &
                                                Battery:
                                            </td>
                                            <td>
                                                <b>[[income_with_battery1_adjusted|toCurrency]]</b> AUD/Year
                                            </td>
                                            <td>
                                                <b>[[income_with_battery2_adjusted|toCurrency]]</b> AUD/Year
                                            </td>
                                            <td>
                                                <b>[[income_with_battery3_adjusted|toCurrency]]</b> AUD/Year
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="grey-text text-darken-2">Investment Payback (PV System &
                                                Battery):
                                            </td>
                                            <td>
                                                <b>[[return_on_battery1.toFixed(2)]]</b> Years
                                            </td>
                                            <td>
                                                <b>[[return_on_battery2.toFixed(2)]]</b> Years
                                            </td>
                                            <td>
                                                <b>[[return_on_battery3.toFixed(2)]]</b> Years
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="grey-text text-darken-2">Feed-In Energy to the Grid for system &
                                                Battery:
                                            </td>
                                            <td>
                                                <b>[[feed_in_batary1.toFixed(2)]]</b> %
                                            </td>
                                            <td>
                                                <b>[[feed_in_batary2.toFixed(2)]]</b> %
                                            </td>
                                            <td>
                                                <b>[[feed_in_batary3.toFixed(2)]]</b> %
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </transition>
                                <div class="col m12">
                                    <h6 id="table_desc">Solar Resource, Temperature, PV System Potential for
                                        <b>[[address]]:</b></h6>
                                    <table class="highligh striped centered z-depth-2">
                                        <thead class="indigo darken-4 white-text ">
                                        <tr>
                                            <th>Month</th>
                                            <th>Solar Resource, MJ</th>
                                            <th>Temperature, C&deg;</th>
                                            <th>Electricity Generated, kWh</th>
                                        </tr>
                                        </thead>

                                        <tbody>
                                        <tr v-for="line in table_data">
                                            <td class="td_month"><b>[[line.month]]</b></td>
                                            <td class="td_month">[[line.solar]]</td>
                                            <td class="td_month">[[line.temp]] C&deg;</td>
                                            <td class="td_month"><b>[[line.power.toLocaleString()]]</b> kWh
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div class="col m12">
                    <div class="col m8 offset-m2">
                        <blockquote style="text-align: justify" class="yellow lighten-4 card-panel  black-text">
                            <p>
                                Please, note that results of system performance and prices are generated for <a
                                    target="_blank" href="http://www.bom.gov.au">real</a> but ideal conditions.
                                Calculation results by our calculator can vary significantly from specific site
                                conditions and customer requirements so the calculated results cannot be considered as
                                fixed performance and final quotation. We can do more accurate performance forecast and
                                detail estimates of actual system price for specific site conditions, customer
                                requirements and with certain equipment. For that, please, send your request from
                                contact form or on our email. We will get back to you as soon as possible.
                            </p>
                        </blockquote>

                    </div>
                </div>
            </div>


        </div>
    </div>
</div>


<!-- Modal Structure -->
<div id="modal1" class="modal">
    <div class="modal-content">
        <h4>Disclaimer for Effective Solar Solutions</h4>
        <p>If you require any more information or have any questions about our site’s disclaimer, please feel free to
            contact us by email at <a
                    href="mailto:EffectiveSolarSolutions@gmail.com">EffectiveSolarSolutions@gmail.com</a>.</p>
        <h5>Disclaimers for <a href="http://esolars.com.au">Esolars.com.au</a></h5>

        <p>All the information on this website is published in good faith and for general information purpose only.
            Esolars.com.au does not make any warranties about the completeness, reliability and accuracy of this
            information. Any action you take upon the information you find on this website (Esolars.com.au), is strictly
            at your own risk. Esolars.com.au will not be liable for any losses and/or damages in connection with the use
            of our website.</p>

        <p>From our website, you can visit other websites by following hyperlinks to such external sites. While we
            strive to provide only quality links to useful and ethical websites, we have no control over the content and
            nature of these sites. These links to other websites do not imply a recommendation for all the content found
            on these sites. Site owners and content may change without notice and may occur before we have the
            opportunity to remove a link which may have gone ‘bad’.</p>

        <p>Please be also aware that when you leave our website, other sites may have different privacy policies and
            terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as
            their “Terms of Service” before engaging in any business or uploading any information.</p>

        <h5>Consent</h5>
        <p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>

        <h5>Update</h5>

        <p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.

        </p>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
</div>

<footer class="page-footer blue darken-4">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <ul id="mobile-demo">
                    <li><a class="waves-effect waves-light white-text" href="http://esolars.com.au">Home</a></li>
                    <li><a class="waves-effect waves-light modal-trigger white-text" href="#modal1">Disclaimer</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © All rights reserved, Effective Solar Solutions, <a class="white-text" href="http://esolars.com.au">eSOLARs.com.au</a>
        </div>
    </div>

</footer>

<script type="text/x-template" id="select2-template">
    <select>
        <slot></slot>
    </select>
</script>

<script type="text/x-template" id="date_picker-template">
    <input id="date" type="text" class="datepicker validate">
</script>

<script type="text/x-template" id="time_picker-template">
    <input id="time" type="text" class="timepicker validate">
</script>


<script src="/static/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.js"></script>
<script src="/static/vue-charts.min.js"></script>

<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?v=3.31&libraries=geometry,places&key=AIzaSyDiWDe1yigF-9ByBn_GybiYBnZASk8X_Fs"></script>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script type="text/javascript">
    var app;
</script>
<script type="text/javascript" src="/static/map.js?165750575"></script>
<script type="text/javascript" src="/static/functions.js?533556458"></script>
</body>
</html>