<!DOCTYPE html>
<html>
<head>
    <title>Solar System Calculator</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        #map {
            height: 70vh;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .collapsible-body {
            padding: 0;
        }

        .card {
            margin: 0;
            padding: 0;
        }

        .brand-logo {
            margin-left: 5px;
        }

        .card .card-content {
            padding: 0;
        }

        .card-action {
            padding-top: 0;
        }

        body {
            background-image: url("../static/header.jpg");
            background-size: cover;
        }

        #topz {
            padding-top: 10px;
        }

        #info {
            padding-bottom: 5px;
        }

        #bill_row {
            margin-bottom: 0;
        }

        #action {
            background-color: initial;
        }

        #next1_row {
            margin-bottom: 0;
            margin-top: 10px;
        }
        #table_desc{
            margin-top: 25px;
        }
        td{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .edit_table{
            margin-bottom: 0;
        }

    </style>
</head>

<body>

<nav class="blue darken-4">
    <div class="nav-wrapper">
        <a href="/" class="brand-logo"><i class="material-icons">wb_sunny</i> Calculator</a>

    </div>
</nav>
<div class="container">
    <div class="row" id="card_map">
        <div id="app">
            <ul class="collapsible" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header active"><i class="material-icons">map</i><b>1. Select your roof from
                        the
                        map</b></div>
                    <div class="collapsible-body">
                        <div class="card hoverable">
                            <div class="card-content">
                                <div id="map"></div>
                            </div>
                            <div id="topz" class="card-action">
                                <div id="info"><b>System area:</b> <span id="draw-area">0</span>
                                    <div><b>Explore the potential solar capacity and savings for:</b> [[address]]</div>

                                </div>

                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">payment</i><b>2. How much you now pay for
                        electricity?</b></div>
                    <div class="collapsible-body yellow lighten-5">
                        <div class="row" id="bill_row">
                            <div class="col s12 m12">


                                <form method="post" action="/" id="my_form"
                                      class="col s12 m8 offset-m2 card-panel grey lighten-5">
                                    <h5 class="center-align indigo-text darken-4">Your current electricity bills, for
                                        3 periods</h5>
                                    <div class="row">

                                        <div class="col m10 offset-m1"><b>First billing period dates and
                                            amount (winter):</b></div>
                                        <div class="input-field col s4 m1 offset-m1">
                                            <select2 v-model="first_period_start_day" :options="day">
                                                <option value='1' selected>1</option>
                                                <option value='2'>2</option>
                                                <option value='3'>3</option>
                                                <option value='4'>4</option>
                                                <option value='5'>5</option>
                                                <option value='6'>6</option>
                                                <option value='7'>7</option>
                                                <option value='8'>8</option>
                                                <option value='9'>9</option>
                                                <option value='10'>10</option>
                                                <option value='11'>11</option>
                                                <option value='12'>12</option>
                                                <option value='13'>13</option>
                                                <option value='14'>14</option>
                                                <option value='15'>15</option>
                                                <option value='16'>16</option>
                                                <option value='17'>17</option>
                                                <option value='18'>18</option>
                                                <option value='19'>19</option>
                                                <option value='20'>20</option>
                                                <option value='21'>21</option>
                                                <option value='22'>22</option>
                                                <option value='23'>23</option>
                                                <option value='24'>24</option>
                                                <option value='25'>25</option>
                                                <option value='26'>26</option>
                                                <option value='27'>27</option>
                                                <option value='28'>28</option>
                                                <option value='29'>29</option>
                                                <option value='30'>30</option>
                                                <option value='31'>31</option>
                                            </select2>
                                            <label>Start day</label></div>
                                        <div class="input-field col s6 m3">
                                            <select2 v-model="first_period_start_month" :options="winter">
                                                <option value='1' selected>December</option>
                                                <option value='2'>January</option>
                                                <option value='3'>February</option>
                                            </select2>
                                            <label>Start month</label>
                                        </div>
                                        <div class="input-field col s4 m1">
                                            <select2 v-model="first_period_end_day" :options="day">
                                                <option value='1'>1</option>
                                                <option value='2'>2</option>
                                                <option value='3'>3</option>
                                                <option value='4'>4</option>
                                                <option value='5'>5</option>
                                                <option value='6'>6</option>
                                                <option value='7'>7</option>
                                                <option value='8'>8</option>
                                                <option value='9'>9</option>
                                                <option value='10'>10</option>
                                                <option value='11'>11</option>
                                                <option value='12'>12</option>
                                                <option value='13'>13</option>
                                                <option value='14'>14</option>
                                                <option value='15'>15</option>
                                                <option value='16'>16</option>
                                                <option value='17'>17</option>
                                                <option value='18'>18</option>
                                                <option value='19'>19</option>
                                                <option value='20'>20</option>
                                                <option value='21'>21</option>
                                                <option value='22'>22</option>
                                                <option value='23'>23</option>
                                                <option value='24'>24</option>
                                                <option value='25'>25</option>
                                                <option value='26'>26</option>
                                                <option value='27'>27</option>
                                                <option value='28'>28</option>
                                                <option value='29'>29</option>
                                                <option value='30'>30</option>
                                                <option value='31' selected>31</option>
                                            </select2>
                                            <label>End day</label></div>
                                        <div class="input-field col s6 m3">
                                            <select2 v-model="first_period_end_month" :options="winter">
                                                <option value='1' selected>December</option>
                                                <option value='2'>January</option>
                                                <option value='3'>February</option>
                                            </select2>
                                            <label>End month</label>
                                        </div>
                                        <div class="input-field col s6 m2">
                                            <input id="amount1" v-model="amount1" type="text" class="validate">
                                            <label for="amount1">Amount, AUD</label>
                                        </div>

                                        <div class="col m10 offset-m1"><b>Second billing period dates and
                                            amount (spring, autumn)</b></div>
                                        <div class="input-field col s4 m1 offset-m1">
                                            <select2 v-model="second_period_start_day" :options="day">
                                                <option value='1' selected>1</option>
                                                <option value='2'>2</option>
                                                <option value='3'>3</option>
                                                <option value='4'>4</option>
                                                <option value='5'>5</option>
                                                <option value='6'>6</option>
                                                <option value='7'>7</option>
                                                <option value='8'>8</option>
                                                <option value='9'>9</option>
                                                <option value='10'>10</option>
                                                <option value='11'>11</option>
                                                <option value='12'>12</option>
                                                <option value='13'>13</option>
                                                <option value='14'>14</option>
                                                <option value='15'>15</option>
                                                <option value='16'>16</option>
                                                <option value='17'>17</option>
                                                <option value='18'>18</option>
                                                <option value='19'>19</option>
                                                <option value='20'>20</option>
                                                <option value='21'>21</option>
                                                <option value='22'>22</option>
                                                <option value='23'>23</option>
                                                <option value='24'>24</option>
                                                <option value='25'>25</option>
                                                <option value='26'>26</option>
                                                <option value='27'>27</option>
                                                <option value='28'>28</option>
                                                <option value='29'>29</option>
                                                <option value='30'>30</option>
                                                <option value='31'>31</option>
                                            </select2>
                                            <label>Start day</label></div>
                                        <div class="input-field col s6 m3">
                                            <select2 v-model="second_period_start_month" :options="winter">
                                                <option value='1' selected>March</option>
                                                <option value='2'>April</option>
                                                <option value='3'>May</option>
                                                <option value='4'>September</option>
                                                <option value='5'>October</option>
                                                <option value='6'>November</option>
                                            </select2>
                                            <label>Start month</label>
                                        </div>
                                        <div class="input-field col s4 m1">
                                            <select2 v-model="second_period_end_day" :options="day">
                                                <option value='1'>1</option>
                                                <option value='2'>2</option>
                                                <option value='3'>3</option>
                                                <option value='4'>4</option>
                                                <option value='5'>5</option>
                                                <option value='6'>6</option>
                                                <option value='7'>7</option>
                                                <option value='8'>8</option>
                                                <option value='9'>9</option>
                                                <option value='10'>10</option>
                                                <option value='11'>11</option>
                                                <option value='12'>12</option>
                                                <option value='13'>13</option>
                                                <option value='14'>14</option>
                                                <option value='15'>15</option>
                                                <option value='16'>16</option>
                                                <option value='17'>17</option>
                                                <option value='18'>18</option>
                                                <option value='19'>19</option>
                                                <option value='20'>20</option>
                                                <option value='21'>21</option>
                                                <option value='22'>22</option>
                                                <option value='23'>23</option>
                                                <option value='24'>24</option>
                                                <option value='25'>25</option>
                                                <option value='26'>26</option>
                                                <option value='27'>27</option>
                                                <option value='28'>28</option>
                                                <option value='29'>29</option>
                                                <option value='30'>30</option>
                                                <option value='31' selected>31</option>
                                            </select2>
                                            <label>End day</label></div>
                                        <div class="input-field col s6 m3">
                                            <select2 v-model="second_period_end_month" :options="winter">
                                                <option value='1' selected>March</option>
                                                <option value='2'>April</option>
                                                <option value='3'>May</option>
                                                <option value='4'>September</option>
                                                <option value='5'>October</option>
                                                <option value='6'>November</option>
                                            </select2>
                                            <label>End month</label>
                                        </div>
                                        <div class="input-field col s6 m2">
                                            <input id="amount2" v-model="amount2" type="text" class="validate">
                                            <label for="amount2">Amount, AUD</label>
                                        </div>

                                        <div class="col m10 offset-m1"><b>Third billing period dates and
                                            amount (summer):</b></div>
                                        <div class="input-field col s4 m1 offset-m1">
                                            <select2 v-model="third_period_start_day" :options="day">
                                                <option value='1' selected>1</option>
                                                <option value='2'>2</option>
                                                <option value='3'>3</option>
                                                <option value='4'>4</option>
                                                <option value='5'>5</option>
                                                <option value='6'>6</option>
                                                <option value='7'>7</option>
                                                <option value='8'>8</option>
                                                <option value='9'>9</option>
                                                <option value='10'>10</option>
                                                <option value='11'>11</option>
                                                <option value='12'>12</option>
                                                <option value='13'>13</option>
                                                <option value='14'>14</option>
                                                <option value='15'>15</option>
                                                <option value='16'>16</option>
                                                <option value='17'>17</option>
                                                <option value='18'>18</option>
                                                <option value='19'>19</option>
                                                <option value='20'>20</option>
                                                <option value='21'>21</option>
                                                <option value='22'>22</option>
                                                <option value='23'>23</option>
                                                <option value='24'>24</option>
                                                <option value='25'>25</option>
                                                <option value='26'>26</option>
                                                <option value='27'>27</option>
                                                <option value='28'>28</option>
                                                <option value='29'>29</option>
                                                <option value='30'>30</option>
                                                <option value='31'>31</option>
                                            </select2>
                                            <label>Start day</label></div>
                                        <div class="input-field col s6 m3">
                                            <select2 v-model="third_period_start_month" :options="winter">
                                                <option value='1' selected>June</option>
                                                <option value='2'>July</option>
                                                <option value='3'>August</option>
                                            </select2>
                                            <label>Start month</label>
                                        </div>
                                        <div class="input-field col s4 m1">
                                            <select2 v-model="third_period_end_day" :options="day">
                                                <option value='1'>1</option>
                                                <option value='2'>2</option>
                                                <option value='3'>3</option>
                                                <option value='4'>4</option>
                                                <option value='5'>5</option>
                                                <option value='6'>6</option>
                                                <option value='7'>7</option>
                                                <option value='8'>8</option>
                                                <option value='9'>9</option>
                                                <option value='10'>10</option>
                                                <option value='11'>11</option>
                                                <option value='12'>12</option>
                                                <option value='13'>13</option>
                                                <option value='14'>14</option>
                                                <option value='15'>15</option>
                                                <option value='16'>16</option>
                                                <option value='17'>17</option>
                                                <option value='18'>18</option>
                                                <option value='19'>19</option>
                                                <option value='20'>20</option>
                                                <option value='21'>21</option>
                                                <option value='22'>22</option>
                                                <option value='23'>23</option>
                                                <option value='24'>24</option>
                                                <option value='25'>25</option>
                                                <option value='26'>26</option>
                                                <option value='27'>27</option>
                                                <option value='28'>28</option>
                                                <option value='29'>29</option>
                                                <option value='30'>30</option>
                                                <option value='31' selected>31</option>
                                            </select2>
                                            <label>End day</label></div>
                                        <div class="input-field col s6 m3">
                                            <select2 v-model="third_period_end_month" :options="winter">
                                                <option value='1' selected>June</option>
                                                <option value='2'>July</option>
                                                <option value='3'>August</option>
                                            </select2>
                                            <label>End month</label>
                                        </div>
                                        <div class="input-field col s6 m2">
                                            <input id="amount3" v-model="amount3" type="text" class="validate">
                                            <label for="amount3">Amount, AUD</label>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="input-field col s6 m3 offset-m1">
                                            <input id="supply_charge" v-model="supply_charge" type="text" class="validate">
                                            <label for="supply_charge">Supply charge, AUD/day</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <a id="next2"
                                           class="waves-effect waves-light btn blue col s4 m2 offset-m5 offset-s4">Next</a>
                                    </div>
                                </form>


                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">whatshot</i><b>The effectiveness of the
                        solar system and how much you can save:</b></div>

                    <div class="collapsible-body yellow lighten-5">
                        <div class="row">
                            <div class="col s12 m12">

                                <div class="col s12 m5 card-panel hoverable">

                                    <table class="highlight  col m12 s12 centered">
                                        <thead class="indigo-text darken-4">
                                        <tr>
                                            <th>Parameter</th>
                                            <th>Value</th>
                                        </tr>
                                        </thead>

                                        <tbody>
                                        <tr>
                                            <td><b>Latitude:</b></td>
                                            <td>[[latitude]]</td>
                                        </tr>
                                        <tr>
                                            <td><b>Longitude:</b></td>
                                            <td>[[longitude]]</td>
                                        </tr>
                                        <tr>
                                            <td><b>Address:</b></td>
                                            <td>[[address]]</td>
                                        </tr>
                                        <tr>
                                            <td><b>System area, m<sup>2</sup>:</b></td>
                                            <td>
                                                <div class="input-field">
                                                    <input id="system_area" v-model="system_area" type="text"
                                                           class="validate center-align edit_table">
                                                    <label for="system_area"><b>System area, m<sup>2</sup>:</b></label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><b>Panel efficiency:</b></td>
                                            <td>
                                                <div class="input-field validate edit_table">
                                                    <select2 v-model="panel_efficiency">
                                                        <option value='0.167' selected>Standart</option>
                                                        <option value='0.21147'>Premium</option>
                                                    </select2>
                                                    <label>Choose panel efficiency</label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><b>System capacity kWdc:</b></td>
                                            <td>[[system_capacity]]kW</td>
                                        </tr>
                                        <tr>
                                            <td><b>Cost of genereted power, for design period of 25 years (AUD/kWh):</b></td>
                                            <td class="red white-text"><b>$[[energy_cost|toCurrency)]]</b></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="col s12 m7 card-panel hoverable">
                                    <ul id="tabs-swipe" class="tabs tabs-fixed-width swipeable">
                                        <li class="tab col s3"><a class="active" href="#test-swipe-1">Power</a></li>
                                        <li class="tab col s3"><a href="#test-swipe-2">Economy</a>
                                        </li>
                                        <li class="tab col s3"><a href="#test-swipe-3">Effectivity</a>
                                        </li>
                                    </ul>
                                    <div id="test-swipe-1" class="col s12 white">
                                        <div id="app1">

                                            <chartjs-bar :labels="labels" :data="data1" :bind="true"
                                                         :datalabel="'Power generated,  kWh'" :backgroundcolor="'#1b5e20'"></chartjs-bar>

                                        </div>
                                    </div>
                                    <div id="test-swipe-2" class="col s12 white">Graph 2</div>
                                    <div id="test-swipe-3" class="col s12 white">Graph 3</div>
                                    <div class="col m12">
                                        <h6  id="table_desc">Solar activity, temperature, potential generated power for <b>[[address]]:</b></h6>
                                    <table class="highligh striped centered">
                                        <thead  class="indigo-text darken-4">
                                        <tr>
                                            <th>Month</th>
                                            <th>Solar</th>
                                            <th>Temperature (C')</th>
                                            <th>Power (kWh)</th>
                                        </tr>
                                        </thead>

                                        <tbody>
                                        <tr v-for="line in table_data">
                                            <td class="td_month"><b>[[line.month]]</b></td>
                                            <td class="td_month">[[line.solar]]</td>
                                            <td class="td_month">[[line.temp]]</td>
                                            <td class="td_month">[[line.power.toLocaleString()]]</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<script type="text/x-template" id="select2-template">
    <select>
        <slot></slot>
    </select>
</script>

<script type="text/x-template" id="start_date_picker-template">
    <input id="start_date" type="text" class="datepicker">
</script>

<script type="text/x-template" id="end_date_picker-template">
    <input id="end_date" type="text" class="datepicker">
</script>

<script src="/static/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.js"></script>
<script src="/static/vue-charts.min.js"></script>

<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?v=3.31&libraries=geometry&key=AIzaSyBzZZ3nhjQQzTVaA1RQPNv1Uq-IXCNY_ws"></script>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script type="text/javascript">
    var app;
</script>
<script type="text/javascript" src="/static/map.js?1640575"></script>
<script type="text/javascript" src="/static/functions.js?50423"></script>
</body>
</html>