<html>
<head>
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?v=3.31&libraries=geometry&key=AIzaSyBzZZ3nhjQQzTVaA1RQPNv1Uq-IXCNY_ws"></script>
    <script type="text/javascript" src="../static/map_grid.js"></script>
    <style>
        #map_canvas{
            height: 100%;
        }
    </style>
</head>
<body>
<div id="map_canvas"></div>
</body>
</html>